# Nefarius.Drivers.WinUSB

./: .gitignore  Directory.Build.props  Nefarius.Drivers.WinUSB.sln  Nefarius.Drivers.WinUSB.sln.DotSettings  README.md  appveyor.yml  license.txt
.github/workflows/: generate-docs.yml  publish-to-nuget.yml
WinUSBNet/: NativeMethods.txt  Nefarius.Drivers.WinUSB.csproj  USB.cs  USBAsyncResult.cs  USBDevice.Public.cs  USBDevice.cs  USBDeviceDescriptor.cs  USBDeviceInfo.cs  USBException.cs  USBInterface.cs  USBInterfaceCollection.cs  USBPipe.cs  USBPipeCollection.cs  USBPipePolicy.cs  USBPowerPolicy.cs  WinUSBNet.csproj
WinUSBNet/API/: APIException.cs  DeviceDetails.cs  DeviceManagement.cs  DeviceManagementAPI.cs  FileAPI.cs  WinUSBDevice.Native.cs  WinUSBDevice.Public.cs  WinUSBDevice.cs  WinUSBDeviceAPI.cs
docs/: index.md  nefarius.drivers.winusb.usbbaseclass.md  nefarius.drivers.winusb.usbdevice.md  nefarius.drivers.winusb.usbdevicedescriptor.md  nefarius.drivers.winusb.usbdeviceinfo.md  nefarius.drivers.winusb.usbexception.md  nefarius.drivers.winusb.usbinterface.md  nefarius.drivers.winusb.usbinterfacecollection.md  nefarius.drivers.winusb.usbpipe.md  nefarius.drivers.winusb.usbpipecollection.md  nefarius.drivers.winusb.usbpipepolicy.md  nefarius.drivers.winusb.usbpowerpolicy.md  nefarius.drivers.winusb.usbtransfertype.md
testapp/: Program.cs  testapp.csproj
