<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net472-windows;net48-windows</TargetFrameworks>
        <RootNamespace>Nefarius.Drivers.WinUSB</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageTags>WinUSB USB</PackageTags>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Drivers.WinUSB</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nefarius.Drivers.WinUSB</PackageId>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Drivers.WinUSB</RepositoryUrl>
        <Version>3.0.0</Version>
        <Description>WinUSBNet is a .NET class library that provides easy access to the WinUSB API from C#, VB.NET and other .NET languages.</Description>
        <Copyright>Copyright © 2010-2020 by Thomas Bleeker (MadWizard.org), 2022-2024 Benjamin "Nefarius" Höglinger-Stelzer</Copyright>
        <AssemblyVersion>2.1.1.0</AssemblyVersion>
        <FileVersion>2.1.1.0</FileVersion>
        <Company>Madwizard.org</Company>
        <Authors>Thomas Bleeker, Benjamin "Nefarius" Höglinger-Stelzer</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <OutputPath>$(SolutionDir)bin\</OutputPath>
        <PackageIcon>NSS-128x128.png</PackageIcon>
        <PackageIconUrl/>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\assets\NSS-128x128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="61.0.15-preview">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.136">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>