<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>MadWizard.WinUSBNet</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>WinUSB USB</PackageTags>
    <PackageProjectUrl>https://github.com/nefarius/Nefarius.Drivers.WinUSB</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nefarius.Drivers.WinUSB</PackageId>
    <RepositoryUrl>https://github.com/nefarius/Nefarius.Drivers.WinUSB</RepositoryUrl>
    <Version>3.0.0</Version>
    <Description>WinUSBNet is a .NET class library that provides easy access to the WinUSB API from C#, VB.NET and other .NET languages.</Description>
    <Copyright>Copyright © 2010 - 2020 by Thomas Bleeker (MadWizard.org), 2022 Benjamin "Nefarius" Höglinger-Stelzer</Copyright>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Company>Madwizard.org</Company>
    <Authors>Thomas Bleeker, Benjamin "Nefarius" Höglinger-Stelzer</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <PackageIcon>NSS-128x128.png</PackageIcon>
    <PackageIconUrl />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\NSS-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.63-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>