<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinUSBNet\Nefarius.Drivers.WinUSB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.23.0" />
    </ItemGroup>

</Project>
